# jetpack-sub2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atiga/moviecataloguerl/ui/detail/: DetailMovieActivityTest.java
app/src/androidTest/java/com/atiga/moviecataloguerl/ui/movie/: MovieFragmentTest.java
app/src/androidTest/java/com/atiga/moviecataloguerl/ui/tvshow/: TvShowFragmentTest.java
app/src/androidTest/java/com/atiga/moviecataloguerl/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atiga/moviecataloguerl/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiga/moviecataloguerl/data/: MainDataSource.java  MainRepository.java  NetworkRepository.java
app/src/main/java/com/atiga/moviecataloguerl/di/: Injection.java
app/src/main/java/com/atiga/moviecataloguerl/model/: MovieGenreResponse.java  MovieGenresItem.java  MovieResponse.java  MovieResultsItem.java  TvShowGenreResponse.java  TvShowGenresItem.java  TvShowResponse.java  TvShowResultsItem.java
app/src/main/java/com/atiga/moviecataloguerl/network/: MyClient.java  RestApi.java
app/src/main/java/com/atiga/moviecataloguerl/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/atiga/moviecataloguerl/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/atiga/moviecataloguerl/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/atiga/moviecataloguerl/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/atiga/moviecataloguerl/utils/: EspressoIdlingResource.java
app/src/main/java/com/atiga/moviecataloguerl/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_data.xml
app/src/main/res/layout-v23/: item_row_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atiga/moviecataloguerl/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/atiga/moviecataloguerl/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/atiga/moviecataloguerl/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/atiga/moviecataloguerl/utils/: FakeDataDummy.java
gradle/wrapper/: gradle-wrapper.properties
